<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="Logo" src="images/Logo.png" alt="Logo image">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Reviews.html">Reviews</a>
            <a href="News.html">News</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/Game4.jpeg" style="width:50%">
          <div class="text">Caption Text</div>
          <div class="container">
              <h1>The Game of Life 2 review</h1>
              <p>I’m a sucker for a classic board game. Fancy modern games are fun, but sometimes you just want to go around a board and let the luck of a dice roll decide who wins. A firm favourite in our house is The Game of Life. The original American parlour game has all the money focused appeal of Monopoly, without the need to spend 3 days ruining relationships. Well for the past week I’ve replaced the iconic physical number wheel with a digital equivalent in The Game of Life 2.

                If you haven’t played The Game of Life before, it’s fairly simple. You move your piece around a board while aiming to have the best life possible. A winner is decided by how much money you’ve earned, number of children, and a variety of other things that mean your life has meaning depending on the version played.</p>
            </div>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/Game5.jpeg" style="width: 50%">
          <div class="text">Caption Two</div>
          <div class="container">
            <h1>Blood Bowl 3 review</h1>
            <p>Despite the first game hitting the market almost a decade ago, and the enduring popularity of the – admittedly niche – tabletop game, Blood Bowl remains a fairly unique property. A brutal sports sim that’s also a turn-based tactics game shouldn’t work at all. The two genres are so completely at odds, they shouldn’t even share a fanbase at all. Blood Bowl 3 pushes the concept a bit further, offering little innovation but rather a polishing of the rulebook and some greater graphical clout.

                For those who don’t know, Blood Bowl is the truest definition of the term “fantasy football”. It exists in a pocket dimension of the greater Warhammer universe that’s almost like what modern day would be, where international sports teams duke it out for sponsorships in, we assume, televised events that resound with the franchise’s trademark over the top violence and irreverent humour. There’s little that’s “grimdark” about Blood Bowl, unless you count pulling a goblin’s arms and legs off in the dug-out.</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/Game6.jpg" style="width: 50%">
          <div class="text">Caption Three</div>
          <h1>Kirby’s Return to Dream Land Deluxe review</h1>
          <p>Kirby’s Return to Dream Land Deluxe is a really nice time. It may seem an odd way to start talking about a brand new Nintendo Switch game, but it’s just entirely pleasant from start to finish, and playing the Wii classic again on Switch with extra bells and whistles is a reminder of how creative developer Hal Laboratory is, and how good at level design the studio can be.

            After Kirby and the Forgotten Land, it’s interesting to see Nintendo dip back into 2D for the latest Kirby title, but Kirby’s Return to Dream Land Deluxe is a more traditional experience full stop. A side-scroller with colourful, gorgeous visuals, Kirby will go (mostly) from left to right, up and down, grabbing fruit, stars, and sucking up enemies to borrow their forms to reveal secrets, defeat bosses, and complete the levels.</p>
        </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
    <p></p>
    <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
</main>
</div>
</body>
</main>